Breakpoint 1 at 0x40091e: file test.cpp, line 17.
Starting program: /tpvwork/tpvaero/tpvaero02/CFD/CFD_Methoden/PERSONAL/lsr/1_learn/2nd_learn_openFoam/3_weeks_learn_series/day14-programming/cases/GDB_fund/./a.out 

Breakpoint 1, main () at test.cpp:17
17	    printHello();
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 libgcc-4.8.5-44.el7.x86_64
printHello () at test.cpp:6
6	    cout << "hello" << endl;
7	}
main () at test.cpp:19
19	    return 0;
0x00007ffff7517555 in __libc_start_main () from /lib64/libc.so.6
A debugging session is active.

	Inferior 1 [process 446816] will be killed.

Quit anyway? (y or n) 